/*

BASE
----

*/


body {
    padding-top:50px;
}

.header {
    margin:4em 0em;
}

.primary {
    ul {
        padding:0px; margin:0px;
        list-style:none;
        li {
           display:inline-block;
           margin-right:4em; 

        }
    }
}


/* Padding on the mobile container */
.section {
    .container {
        // padding:50px;
    }
}


.featured-image {
    background-size:cover;    
}
