/*

COMPONENTS
----------

*/

.branding {
    .smallcaps;
}

.section {
    margin-top:150px;
    .featured-image {
        margin-top:50px;
    }
}



.featured-image {
    height:500px;
    background:@lighter;
    background-position:center center;
    background-size:100%;
    background-attachment:fixed;
}
