/*

Typography
----------

*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

/* @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
*/

.smallcaps {
    text-transform:uppercase;
    font-size:13px;
    letter-spacing:0.5px;
    font-weight: 600;
}

.lead {
    font-size:36px;
    line-height:1.2em;
    font-weight:200;
}

.index {
    font-size:72px;
    margin:0px;
    line-height:1;
    color:@primary;
    opacity:0.2;
    font-weight:100;

}


body, h1,h2,h3,h4,h5,h6,p {
    font-family: "Open Sans", "Lato", arial, sans-serif;
}

h1 {
    font-size: 72px;
    font-weight: 800;
    margin-bottom:0.3em;
    letter-spacing:-1px;
}

h2 {
   color:@primary; 
   .lead;
   margin:0px;
}

p {}

a { 
    &:hover { text-decoration:none;}
}

.primary {
    ul li a { 
        display:block; .smallcaps; color:@primary; 
    }
}
